<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">-->
    <title>Game-Base</title>
    <script src="bundle.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000000
        }
    </style>
    <style media='screen' type='text/css'>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(media/Roboto-Regular.ttf);
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(media/Roboto-Medium.ttf);
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(media/Roboto-Bold.ttf);
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(media/Roboto-Black.ttf);
        }
    </style>
</head>
    <body>
    <div style="font-family:Roboto; position:absolute; left:-1000px; visibility:hidden;">.</div>
    </body>
</html>
