
pack.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adap_shield
  rotate: false
  xy: 3960, 3608
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 4050, 3670
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
armor_shield
  rotate: false
  xy: 68, 76
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
big_oval_light
  rotate: false
  xy: 2, 1682
  size: 1542, 2048
  orig: 1542, 2048
  offset: 0, 0
  index: -1
button_armor
  rotate: false
  xy: 804, 1141
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
button_bg
  rotate: false
  xy: 1185, 1610
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
button_cancel_black
  rotate: false
  xy: 3560, 3062
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_cancel_red
  rotate: false
  xy: 3657, 3159
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_energy
  rotate: false
  xy: 3468, 2998
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
button_fg
  rotate: false
  xy: 448, 520
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button_options
  rotate: false
  xy: 1546, 1939
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_resume
  rotate: false
  xy: 2010, 2468
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_shadow
  rotate: false
  xy: 3468, 3102
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
button_shield
  rotate: false
  xy: 1185, 1552
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
button_skip
  rotate: false
  xy: 3886, 3549
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
button_space_ship
  rotate: false
  xy: 3565, 3102
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
button_wext
  rotate: false
  xy: 1639, 1991
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
button_wmod
  rotate: false
  xy: 100, 144
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 2246, 2609
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
core_explosion
  rotate: false
  xy: 3989, 3670
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 804, 1196
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
fire_dark
  rotate: false
  xy: 448, 475
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
fire_light
  rotate: false
  xy: 528, 555
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 1696, 2046
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hitzone_shield
  rotate: false
  xy: 448, 431
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
laser_shield
  rotate: false
  xy: 601, 556
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
nano_shield
  rotate: false
  xy: 859, 1201
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
pause_bg
  rotate: false
  xy: 1546, 2650
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
rocket_shield
  rotate: false
  xy: 1185, 1508
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 2
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shieldbar
  rotate: false
  xy: 2154, 2579
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shop_bg
  rotate: false
  xy: 2, 600
  size: 800, 1080
  orig: 800, 1080
  offset: 0, 0
  index: -1
ssb_nuke_drone
  rotate: false
  xy: 859, 1245
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
ssb_ship
  rotate: false
  xy: 804, 1286
  size: 379, 394
  orig: 379, 394
  offset: 0, 0
  index: -1
ssb_ship_on
  rotate: false
  xy: 2, 204
  size: 444, 394
  orig: 444, 394
  offset: 0, 0
  index: -1
ssb_solar_drone
  rotate: false
  xy: 2, 64
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
ssb_weap_las
  rotate: false
  xy: 1696, 2071
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
ssb_weap_pro
  rotate: false
  xy: 2010, 2520
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
ssb_weap_rock
  rotate: false
  xy: 2154, 2604
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
ssb_wmod
  rotate: false
  xy: 2010, 2566
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
ssb_wmod_off
  rotate: false
  xy: 2, 120
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
ssr_nuke_drone
  rotate: false
  xy: 1257, 1638
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
ssr_ship
  rotate: false
  xy: 3468, 3199
  size: 416, 531
  orig: 416, 531
  offset: 0, 0
  index: -1
ssr_ship_on
  rotate: false
  xy: 1546, 2117
  size: 462, 531
  orig: 462, 531
  offset: 0, 0
  index: -1
ssr_solar_drone
  rotate: false
  xy: 3886, 3596
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
ssr_weap_las
  rotate: false
  xy: 3468, 3056
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
ssr_weap_pro
  rotate: false
  xy: 3565, 3153
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
ssr_weap_rock
  rotate: false
  xy: 1546, 1991
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
ssr_wmod
  rotate: false
  xy: 1546, 2037
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
ssr_wmod_off
  rotate: false
  xy: 3886, 3652
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 160, 165
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sym_core
  rotate: false
  xy: 2102, 2524
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sym_zone
  rotate: false
  xy: 1788, 2074
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
